<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple Selectors</title>
        <style>
            h2{
                color:brown;
                text-align:center;
            }
            .highlights{
                font-size:20px;
                font-weight:bold;
                font-style:italic;
                background-color:red;
                opacity:1;
            border-style:dotted solid;
            border-color:green; 
            }
            #mainPoint{
            font-size:24px;
            font-weight:bold;
            background-color:yellow;
            opacity:1;
            border-left:10px solid red;
            border-right:10px solid red;
            }
            p,h1{
                color:blue;
                text-align:center;
            }
            body{
                background-image:url(https://static.pexels.com/photos/87452/flowers-background-butterflies-beautiful-87452.jpeg); 
                opacity:1;
            }
            
            </style>
            </head>
            <body>
           <h1>Simple Selectors(h1)</h1>     
           <h2>subnetting 1(h2)</h2>
<p class="highlight">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br> Possimus amet alias est? Nobis cum quasi at
soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>
<p class="highlights">Paragraph with attribute class="highlight". Lorem ipsum dolor sit amet, consectetur adipisicing
elit.</p>
<h2>Subheading 2(h2)</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</br> Eligendi nemo ipsum dolores vel modi magnam veniam alias at
nam.Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi aut!</p>
<div>this is the main point of the entire article.so attribute
<span id="mainPoint">id="mainPoint".</span></div>
</body>   
</html>